<!DOCTYPE html>
<html>
    <head>
        <title>I am learning HTML</title>
        <link rel="icon"  type="image/icon" href="favicon.ico">
        <style>
            body {
                background-color:#ffffe6;
            }
            a {
                background-color:#ff4d88;
                padding: 20px;
                font-weight: 600px;
                font-size: 22px;
                border-radius: 10px;
                border: 15px solid red;
                border-radius: 10px;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: block;
                width:27%;
                color:#ff8080;
            }            
        a#btn_calculateme {
            border:10px solid wheat;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:aqua;
            border-radius:10px;
            position:absolute;
            bottom:14px;
            right:14px;
            margin-left:220px;
            color:#ff9c33;            
        }
        #nathansMinecraftHead{
            margin-top:10px;
            margin-left:130px;
        }
        #howToBeatMc {
        position:absolute;
        top:14px;
        right:14px;
        width:20%;
        border:10px solid #666600;
        background-color:#b3b300;
        color:#e6e600;
        }
        </style>
    </head>
    <body>   
        <button type="button"
         onclick="alert('Hi! its me chester i am here')" 
         style="
            background-color: rgb(118, 177, 23);
            color:rgb(69, 95, 28);
            padding:17px;
            font-size:22px;
            font-weight:600;
            border-radius:10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:15px solid rgb(102, 255, 0);
            margin-bottom:5px;
            ">
            Press me right now when after you click on this page</button>     
        <a href="https://www.unspeakable.com" target="_blank">Go to unspeakables merch website</a>
        <a id="howToBeatMc" href="./beatMc.html" target="_blank">How to beat minecraft</a>
        <img id="nathansMinecraftHead" src="images/unspeakablesHead.png" width="250" >
        <a id="btn_calculateme" href="https://calculateme.com/roman-numerals/from->/MMXXIX" target="_blank">Press this button to Translate Roman numerals to arabic numbers </a>
<meta name="viewport" content="width=device-width, initial-scale=1.>0">
    </body>
</html>